<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxi Seguro - Tarifario OFF</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  margin: 0;
}

/* #header {
    width: 100vw;
    height: 22vh;
    background-color: #FB325E;
} */
  
#app {
    width: 100vw;
    height: 100vh;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5; /* Fondo claro para resaltar el mensaje */
}

#loading-message {
    text-align: center;
}

.loader {
    border: 8px solid #f3f3f3; /* Color gris claro */
    border-top: 8px solid #FB325E; /* Color azul */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#loading-message p {
    font-size: 1.2rem;
    color: #333; /* Color de texto oscuro */
}

@media (min-height: 750px) {
    /* #header {
        height: 15vh;
    } */

    #app {
        height: 100vh;
    }
}
  </style>
</head>
<body>
  <!-- <div id="header" class="text-white">
    <header class="w-full text-white p-2 mb-2">
      <h1 class="text-2xl font-bold">Taxi seguro</h1>
    </header>

        <div class="flex items-center space-x-2 px-2">
            <label for="costInput" class="font-medium">Costo máximo:</label>
            <span>$</span>
            <input type="input" id="costInput" placeholder="$" class="flex-grow p-2 border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50" value="00.00" disabled>
        </div>
        
    </div>
  </div>
   -->
  <div id="app">
    <div id="loading-message">
      <div class="loader"></div>
      <p>Necesita conectarse a internet</p>
    </div>
  </div>
</body>
</html>
